
NEXT_PUBLIC_MOVIE_HOST=http://localhost:5000
# NEXT_PUBLIC_MOVIE_HOST=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_PUBLIC_ID = 
NEXT_CLOUDINARY_KEY=
NEXT_CLOUDINARY_SECRET=